<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/hop_menu"
        android:title="Hop Count" />
    <item
        android:id="@+id/ping_menu"
        android:title="Ping_Menu" />
    <item
        android:id="@+id/analyse_menu"
        android:title="Analyse" />

</menu>
